<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Marcus\Weapons\Scripts\weaponScript.cs">
    <Files>
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\weaponScript.cs" Line="334" Column="1" />
      <File FileName="Assets\Programming\Marcus\Animation\animationScripts\heavyAnimCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Marcus\Animation\animationScripts\trooperAnimCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Marcus\Animation\animationScripts\assassinAnimCtrlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\WeaponsManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>