<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Dori\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Programming\Dori\Scripts\Player.cs" Line="140" Column="22" />
      <File FileName="Assets\Programming\Dori\Scripts\SupportPulseRadar.cs" Line="103" Column="3" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\weaponScript.cs" Line="261" Column="30" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\grenadeExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\DamageController.cs" Line="35" Column="13" />
      <File FileName="Assets\Programming\Marcus\Animation\animationScripts\heavyAnimCtrlScript.cs" Line="224" Column="1" />
      <File FileName="Assets\Programming\Marcus\Animation\animationScripts\assassinAnimCtrlScript.cs" Line="224" Column="1" />
      <File FileName="Assets\Programming\Marcus\Animation\animationScripts\trooperAnimCtrlScript.cs" Line="224" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>