<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Larry\Flag\playerFlagMngr.cs">
    <Files>
      <File FileName="Assets\Programming\Larry\Flag\playerFlagMngr.cs" Line="7" Column="20" />
      <File FileName="Assets\Programming\Larry\Spawn\playerDetect.cs" Line="98" Column="48" />
      <File FileName="Assets\Programming\Larry\Spawn\spawnManagerScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>