<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Dori\Scripts\SupportPulseRadar.cs">
    <Files>
      <File FileName="Assets\Programming\Dori\Scripts\Player.cs" Line="119" Column="33" />
      <File FileName="Assets\Programming\Dori\Scripts\TrooperBoost.cs" Line="9" Column="3" />
      <File FileName="Assets\Programming\Dori\Scripts\SupportPulseRadar.cs" Line="121" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>