<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Dori\Scripts\DefenseShield.cs">
    <Files>
      <File FileName="Assets\Programming\Dori\Scripts\Player.cs" Line="422" Column="3" />
      <File FileName="Assets\Programming\Dori\Scripts\DefenseShield.cs" Line="121" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>