<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Marcus\Weapons\Scripts\DamageController.cs">
    <Files>
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\DamageController.cs" Line="53" Column="23" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\dotGrenadeDmgScript.cs" Line="61" Column="41" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\grenadeExplosionScript.cs" Line="81" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>