<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Andrew\Network\MasterData.cs">
    <Files>
      <File FileName="Assets\Programming\Andrew\Network\NetworkLobby.cs" Line="84" Column="2" />
      <File FileName="Assets\Programming\Andrew\Network\MasterData.cs" Line="3" Column="32" />
      <File FileName="Assets\Programming\Andrew\Network\TeamFinder.cs" Line="6" Column="2" />
      <File FileName="Assets\Programming\Larry\Flag\baseScript.cs" Line="95" Column="55" />
      <File FileName="Assets\Programming\Larry\Flag\flagScript.cs" Line="138" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>