<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\student\Desktop\tosmartgit\Assets\Programming\Ramon\start menu\start_menu.cs">
    <Files>
      <File FileName="Assets\Programming\Ramon\start menu\start_menu.cs" Line="1" Column="1" />
      <File FileName="C:\Users\student\Desktop\tosmartgit\Assets\Programming\Ramon\start menu\start_menu.cs" Line="99" Column="49" />
      <File FileName="C:\Users\student\Desktop\tosmartgit\Assets\Programming\Ramon\abilities\upgrade_screen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>