<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Andrew\Network\ClassSelect.cs">
    <Files>
      <File FileName="Assets\Programming\Ramon\playertag\TEXT_PlayerTag.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Andrew\Network\ClassSelect.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>