<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Marcus\Weapons\Scripts\weaponScript.cs">
    <Files>
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\MeleeAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\weaponScript.cs" Line="25" Column="23" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\DamageController.cs" Line="77" Column="1" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\grenadeExplosionScript.cs" Line="79" Column="29" />
      <File FileName="Assets\Programming\Marcus\Weapons\Scripts\sniperExplosiveBullet.cs" Line="97" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>