<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Dori\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Programming\Dori\Scripts\Player.cs" Line="229" Column="17" />
      <File FileName="Assets\Programming\Dori\Scripts\Tester.cs" Line="71" Column="3" />
      <File FileName="Assets\Programming\Dori\Scripts\OffenseCloak.cs" Line="73" Column="41" />
      <File FileName="Assets\Programming\Dori\Scripts\DuckScript.cs" Line="34" Column="38" />
      <File FileName="Assets\Programming\Dori\Scripts\XPTracker.cs" Line="55" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>