<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Dori\Scripts\SupportSpeedBoost.cs">
    <Files>
      <File FileName="Assets\Programming\Dori\Scripts\DefenseAddShield.cs" Line="111" Column="4" />
      <File FileName="Assets\Programming\Dori\Scripts\DefenseAmmoRegen.cs" Line="68" Column="57" />
      <File FileName="Assets\Programming\Dori\Scripts\OffenseCamo.cs" Line="112" Column="72" />
      <File FileName="Assets\Programming\Dori\Scripts\OffenseMarkEnemy.cs" Line="30" Column="44" />
      <File FileName="Assets\Programming\Dori\Scripts\SupportHealthRegen.cs" Line="102" Column="72" />
      <File FileName="Assets\Programming\Dori\Scripts\SupportSpeedBoost.cs" Line="112" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>