<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Andrew\Network\TeamFinder.cs">
    <Files>
      <File FileName="Assets\Programming\Andrew\Network\NetworkLobby.cs" Line="65" Column="58" />
      <File FileName="Assets\Programming\Andrew\Network\MasterData.cs" Line="12" Column="2" />
      <File FileName="Assets\Programming\Andrew\Network\TeamFinder.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>