<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="\\172.18.145.220\data\Mars Initiative\MI\Assets\Programming\Marcus\Weapons\Scripts\dotGrenadeDmgScript.cs">
    <Files>
      <File FileName="\\172.18.145.220\data\Mars Initiative\MI\Assets\Programming\Marcus\Weapons\Scripts\dotGrenadeDmgScript.cs" Line="74" Column="24" />
      <File FileName="\\172.18.145.220\data\Mars Initiative\MI\Assets\Programming\Marcus\Weapons\Scripts\grenadeExplosionScript.cs" Line="108" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>