<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Dori\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Programming\Dori\Scripts\Player.cs" Line="180" Column="32" />
      <File FileName="Assets\Programming\Dori\Scripts\SupportPulseRadar.cs" Line="68" Column="24" />
      <File FileName="Assets\Programming\Dori\Scripts\DefenseAddShield.cs" Line="92" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>