<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Dori\Scripts\PointTracker.cs">
    <Files>
      <File FileName="Assets\Programming\Dori\Scripts\Player.cs" Line="322" Column="3" />
      <File FileName="Assets\Programming\Dori\Scripts\Tester.cs" Line="1" Column="1" />
      <File FileName="Assets\Programming\Dori\Scripts\PointTracker.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>