<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\classFiles\Team Production II\week 6\MI\Assets\Programming\Marcus\Weapons\Scripts\weaponScript.cs">
    <Files>
      <File FileName="..\..\..\classFiles\Team Production II\week 6\MI\Assets\Programming\Marcus\Weapons\Scripts\grenadeExplosionScript.cs" Line="36" Column="27" />
      <File FileName="..\..\..\classFiles\Team Production II\week 6\MI\Assets\Programming\Marcus\Weapons\Scripts\MeleeAttack.cs" Line="43" Column="5" />
      <File FileName="..\..\..\classFiles\Team Production II\week 6\MI\Assets\Programming\Marcus\Weapons\Scripts\weaponScript.cs" Line="219" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>