<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Programming\Andrew\Network\MasterData.cs">
    <Files>
      <File FileName="Assets\Programming\Dori\Scripts\Player.cs" Line="4" Column="14" />
      <File FileName="Assets\Programming\Andrew\Network\MasterData.cs" Line="26" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>